# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
src/api gateways/NSE.Bff.Shopping/: Dockerfile  NSE.Bff.Shopping.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/NSE.Bff.Shopping/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  HttpClientsConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Shopping/Controllers/: CartController.cs  OrderController.cs
src/api gateways/NSE.Bff.Shopping/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NSE.Bff.Shopping/Models/: AddressDto.cs  CartDto.cs  ItemCartDto.cs  ItemProductDto.cs  OrderDto.cs  VoucherDto.cs
src/api gateways/NSE.Bff.Shopping/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Shopping/Services/: CartService.cs  CatalogService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  Service.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Communication/: ResponseResult.cs
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: CPF.cs  Email.cs  Entity.cs
src/building blocks/NSE.Core/Extensions/: ConfigurationExtensions.cs
src/building blocks/NSE.Core/Helpers/: StringExtensions.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs
src/building blocks/NSE.Core/Properties/: launchSettings.json
src/building blocks/NSE.Core/Validation/: CardExpirationAttribute.cs
src/services/NSE.Cart.API/: Dockerfile  NSE.Cart.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Cart.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/services/NSE.Cart.API/Data/: CartContext.cs
src/services/NSE.Cart.API/Migrations/: 20230417020329_Cart.Designer.cs  20230417020329_Cart.cs  20230421025034_RenamePrice.Designer.cs  20230421025034_RenamePrice.cs  20230425013451_Voucher.Designer.cs  20230425013451_Voucher.cs  20230429174712_cartCascade.Designer.cs  20230429174712_cartCascade.cs  CartContextModelSnapshot.cs
src/services/NSE.Cart.API/Models/: CartCustomer.cs  CartItem.cs  Voucher.cs
src/services/NSE.Cart.API/Properties/: launchSettings.json
src/services/NSE.Cart.API/Protos/: cart.proto
src/services/NSE.Cart.API/Services/: CartIntegrationHandler.cs
src/services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/NSE.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/services/NSE.Catalog.API/Migrations/: 20230325193139_Initial.Designer.cs  20230325193139_Initial.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: IProductRepository.cs  PagedResult.cs  Product.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Catalog.API/Services/: CatalogIntegrationHandler.cs
src/services/NSE.Client.API/: Dockerfile  NSE.Client.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Client.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Client.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/services/NSE.Client.API/Data/: CustomersContext.cs
src/services/NSE.Client.API/Migrations/: 20230404030611_Customers.Designer.cs  20230404030611_Customers.cs  CustomersContextModelSnapshot.cs
src/services/NSE.Client.API/Models/: Address.cs  Client.cs  Customer.cs  ICustomerRepository.cs
src/services/NSE.Client.API/Properties/: launchSettings.json
src/services/NSE.Client.API/Services/: RecordCustomerIntegrationHandler.cs
src/services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Identity.API/Configuration/: ApiConfig.cs  DependancyInjectionConfiguration.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identity.API/Extensions/: AppSettings.cs  IndentityMessagesPortuguese.cs
src/services/NSE.Identity.API/Migrations/: 20230221184355_Initial.Designer.cs  20230221184355_Initial.cs  20230512182900_RefreshToken.Designer.cs  20230512182900_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/Services/: JwtService.cs  NseAuthenticationService.cs
src/services/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Order.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Order.API/Controllers/: OrderController.cs  VoucherController.cs  WeatherForecastController.cs
src/services/NSE.Order.Domain/: NSE.Order.Domain.csproj
src/services/NSE.Payement.API/: Dockerfile  NSE.Payment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+182 files in other folders)
